{
  "name": "workforge-backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "mongoose": "^8.3.2",
    "dotenv": "^16.4.5",
    "colors": "^1.4.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  }
}
